<!DOCTYPE html>
<html lang="en">
<head>
  <title>sample-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
       .navbar-inverse12 {
            background-color: #E5E5E5 !important;
            border-color: #E5E5E5;
            margin-bottom: 0;
        }
        
        .navbar-search-form {
            margin: 8px 0;
        }
        
        .navbar-search-form .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }
        
        .navbar-search-form .btn {
            margin-left: 5px;
        }
        
        /* Mobile responsive adjustments */
        @media (max-width: 767px) {
            .navbar-search-form {
                margin: 15px 0;
                width: 100%;
            }
            
            .navbar-search-form .form-control {
                width: 70%;
                margin-bottom: 10px;
            }
            
            .navbar-search-form .btn {
                width: 25%;
                margin-left: 0;
            }
            
            .search-container {
                display: flex;
                gap: 5px;
                align-items: center;
            }
        }
        
        /* Tablet adjustments */
        @media (min-width: 768px) and (max-width: 991px) {
            .navbar-search-form .form-control {
                width: 200px;
            }
        }
        
        /* Desktop adjustments */
        @media (min-width: 992px) {
            .navbar-search-form .form-control {
                width: 250px;
            }
        }
/* -------------- */
    .footer {
      background-color: rgb(83, 83, 83);
      color: #fff;
      padding: 40px 20px;
      font-size: 14px;
    }
    .footer a {
      color: #ccc;
      text-decoration: none;
    }
    .footer a:hover {
      color: #ffffff;
    }
    .footer h3 {
      color: #fff;
      margin-bottom: 20px;
    }
    .footer hr {
      border-top: 1px solid #ccc;
    }
    .app-links img {
      height: 40px;
      margin-right: 10px;
    }
    .social-icons a {
      color: #fff;
      font-size: 18px;
      margin-left: 10px;
    }
    .social-icons a:hover {
      color: #0d6efd;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse12">
        <div class="container text-center" style="font-family: serif;">    
            <h4>Experience eyewear in a whole new way: Visit your nearest store and treat yourself to 100+ eyewear styles</h4>
        </div>
    </nav>

    <nav class="navbar navbar-inverse12" style="background-color: rgb(208, 203, 203);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: black;">ＯＰＴＩＣＦＲＡＭＥＳ</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="{% url 'about' %}">About</a></li>
                  <li><a href="{% url 'view_cart' %}">Cart</a></li>
                  {% if user.is_authenticated %}
                  <li><a href="{% url 'signout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                  {% else %}
                  <li><a href="{% url 'userin' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  {% endif %}
                </ul>
                
                <!-- Search form moved inside collapsible navbar -->
              <form class="navbar-form navbar-right navbar-search-form" action="{% url 'search_products' %}" method="GET" role="search">
                  <div class="form-group search-container">
                      <input type="text" class="form-control" name="q" placeholder="Search eyewear..." value="{{ request.GET.q }}">
                      <button type="submit" class="btn btn-default">
                          <span class="glyphicon glyphicon-search"></span>
                      </button>
                  </div>
              </form>
            </div>
        </div>
    </nav>  
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../static/photos/sunglass3.webp" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>   

      <div class="item">
        <img src="../static/photos/sunglass1.jpg" width="100%" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>
    </div>   

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous    
      </span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">    
  <h3 style="font-size: xxx-large; font-weight: 700; font-family: Georgia, 'Times New Roman', Times, serif;">Sunglasses</h3><br>
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
  <div class="row">
    <div class="col-sm-6">
      <a href="{% url 'women' %}"><img src="../static/photos/SunglassesWomen.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
    <div class="col-sm-6"> 
      <a href="{% url 'men' %}"><img src="../static/photos/EyeglassesMen.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
    </div>
  </div>
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
</div><br>

<div><img src="../static/photos/OFFER-STRIP.jpg " class="img-responsive" style="width: 100%;" alt="no img"></div>

<div class="container text-center"><br> 
  <h2 style="font-size: xxx-large; font-weight: 700; font-family: Georgia, 'Times New Roman', Times, serif;">Premium sunglass</h2>
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
  <div class="row">
    {% for i in product %}
    <div class="col-sm-4 mb-4">
      <a href="{% url 'product_details' i.pk %}">
        <img src="{{i.image.url}}" class="img-responsive" style="width:100%" alt="no Image">
      </a>
    </div>
    {% endfor %}
  </div>
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
</div>
<br>

<div><a href="{% url 'men' %}"><img src="../static/photos/men slide.jpg" class="img-responsive" style="width: 100%;" alt="no img"></a></div>

<div class="container text-center"><br>
  <h2 style="font-size: xxx-large; font-weight: 700; font-family: Georgia, 'Times New Roman', Times, serif;">Trending Sunglasses</h2>
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
  <div class="row">
    {% for i in product %}
      <div class="col-sm-4 mb-4">
        <a href="{% url 'product_details' i.pk %}">
          <img src="{{ i.image.url }}" class="img-responsive" style="width:100%" alt="no image">
        </a>
      </div>
    {% endfor %}
  </div>   
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
</div><br>

<div><a href="{% url 'women' %}"><img src="../static/photos/women slide 1.webp" class="img-responsive" style="width: 100%;" alt="no img"></a></div>

<footer class="footer">
  <div class="container">
    <div class="row">

      <div class="col-md-3 mb-4">
        <h3>ＯＰＴＩＣＦＲＡＭＥ</h3>
      </div>

      <div class="col-md-3 mb-4">
        <h3>About Us</h3>
        <ul class="list-unstyled">
          <li><a href="#">We Are Hiring</a></li>
          <li><a href="#">Refer And Earn</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Lenskart Coupons</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4">
        <h3>Help</h3>
        <ul class="list-unstyled">
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Grievance Redressal</a></li>
          <li><a href="#">Cardemi</a></li>
        </ul>
      </div>

      <div class="col-md-3 mb-4 text-md-end text-center">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

    </div>

    <hr>

    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center pt-3">
      <div class="mb-2 mb-md-0">
        <a href="#" class="me-3">T & C</a>
        <a href="#" class="me-3">Privacy</a>
        <a href="#" class="me-3">Disclaimer</a>
      </div>
      <div class="mb-2 mb-md-0">
        Version 1.0.0 || Follow Us
        <span class="social-icons">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
        </span>
      </div>
    </div>

  </div>
</footer>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
