<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-inverse {
    background-color: #E5E5E5 !important;
    border-color: #E5E5E5;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #000;
    }
    .profile-card {
      max-width: 400px;
      margin: auto;
      margin-top: 40px;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      background: #fff;
    }
    .profile-img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
    .profile-name {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .profile-bio {
      font-size: 1rem;
      color: #666;
      margin: 0.5rem 0 1rem;
    }
    .profile-links a {
      margin: 0 0.5rem;
      text-decoration: none;
      color: #0d6efd;
    }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-inverse12">
        <div class="container text-center" style="font-family: serif;">    
          <h4>Experience eyewear in a whole new way:Visit your nearest store and treat yourself to 100+ eyewear styles</h4>
        </div>
      </nav>
    
    <nav class="navbar navbar-inverse" style="background-color: grey;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'index' %}" style="color: black;">ＯＰＴＩＣＦＲＡＭＥＳ</a>
        </div>
    
        <form class="navbar-form navbar-right" action="#" method="GET">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..." name="search">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </form>
    
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'view_cart' %}">Cart</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'signout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {% else %}
            <li><a href="{% url 'userin' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            {% endif %}          
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <a href=""><div class="profile-card">
          <img src="../static/photos/Eyeglasses_Desktop.webp" alt="Profile Image" class="profile-img">
          <div class="profile-name">Track Order</div>
          <div class="profile-bio">Web Developer | Designer | Coffee Lover ☕</div>
        </div>
        </a>
      </div>

                                  <a href="{% url 'order_detail' order.id %}" class="btn-action btn-view">
                                <i class="fas fa-eye"></i>
                                View Details
                            </a>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>